body {
}

* {
  user-select: none !important;
  color: white;
}


#game {
  overscroll-behavior-y: none;
  overscroll-behavior-x: none;
  position: absolute;
  overflow: hidden;

  left: 0;
  right: 0;
  top: 0;
  bottom: 0;


  background: mediumaquamarine;
  background-image: url("background.gif");
  background-repeat: no-repeat;
  background-size: 4000px;

  cursor: default;
}


.rat {
  position: absolute;
  height: 60px;

  left: 440px;
  top: 380px;
  transform: translate(-50%, -50%);

}

#selection-rect {
  position: absolute;

  left: 0px;
  top: 0px;
  width: 0px;
  height: 0px;
  display: none;


  border-style: dashed;
  border-color: aquamarine;
  border-width: 2px;


}


div {
  position: absolute;

}
img {
  position: absolute;
  transform: translate(-50%, -50%);

}
